# FleX

./: .gitignore  README.md  Todo.txt  bungee.yml  dependency-reduced-pom.xml  plugin.yml  pom.xml  velocity-plugin.json
src/main/: pom.xml
src/main/java/com/velocity/: Felocity.java
src/main/java/com/velocity/data/: ProxyLocalDataServer.java
src/main/java/com/velocity/event/: AsyncDataEvent.java  AsyncDataReceivedEvent.java
src/main/java/com/velocity/listeners/: PlayerListeners.java
src/main/java/io/flex/: FleX.java  FleXException.java  FleXMissingResourceException.java  FleXRuntimeException.java  FrameworkType.java
src/main/java/io/flex/commons/: GetSetStore.java  NullObject.java  Nullable.java  Overridden.java  RandomNumberGenerator.java  Severity.java  StopWatch.java  Tier.java  Timer.java
src/main/java/net/md_5/fungee/: ConnectionReason.java  FungeeCord.java  Memory.java  ProtocolVersion.java
src/main/java/org/fukkit/: BotState.java  Fukkit.java  FukkitRunnable.java  FukkitStartupException.java  FukkitTimer.java  LatencyFix.java  Memory.java  NetworkSetting.java  OverwatchListeners  PlayerData.java  PlayerState.java  WorldSaver.java  WorldSetting.java
src/main/java/org/fukkit/ai/: AIDriver.java  BotAnimation.java  BotBehaviour.java  BotState.java  FleXAI.java  FleXAITask.java  FleXBotAI.java  FleXPathFinder.java
src/main/java/org/fukkit/api/: FukkitApi.java
src/main/java/org/fukkit/backup/: EnchantmentListeners.java  HungerModifier.java  PlayerIgniteListener.java
src/main/java/org/fukkit/cache/: BadgeCache.java  ButtonCache.java  CommandCache.java  GuiCache.java  NameCache.java  PlayerCache.java  RankCache.java  RecordingCache.java  SkinCache.java  ThemeCache.java  WorldCache.java
src/main/java/org/fukkit/clickable/: Clickable.java  Loadout.java  Menu.java
src/main/java/org/fukkit/combat/: CombatFactory.java  CombatFactoryRefactor.java
src/main/java/org/fukkit/command/: Command.java  CommandFactory.java  ConsoleCommand.java  CooldownCommand.java  FlaggedCommand.java  FleXCommand.java  FleXCommandAdapter.java  FleXCommandNotFoundException.java  GlobalCommand.java  RestrictCommand.java  SoonCommand.java  TabComplete.java  UnknownCommand.java
src/main/java/org/fukkit/config/: Configuration.java  YamlConfig.java
src/main/java/org/fukkit/consequence/: Ban.java  Consequence.java  Conviction.java  ConvictionType.java  EvidenceType.java  Kick.java  Mute.java  PreConsequence.java  Punishment.java  PunishmentType.java  Reason.java  Report.java
src/main/java/org/fukkit/craftfukkit/: Implementation.java
src/main/java/org/fukkit/data/: BukkitLocalDataServer.java
src/main/java/org/fukkit/disguise/: Disguise.java  DisguiseFactory.java  FleXSkin.java  FleXSkinType.java  Visibility.java
src/main/java/org/fukkit/entity/: FleXBot.java  FleXEntity.java  FleXHumanEntity.java  FleXLivingEntity.java  FleXPlayer.java  FleXPlayerAlreadyExistsException.java  FleXPlayerHistoryNotLoadedException.java  FleXPlayerNotFoundException.java  FleXPlayerNotLoadedException.java  FleXPlayerSkinNotFoundException.java  PlayerFactory.java
src/main/java/org/fukkit/event/: EventFactory.java  FleXEventListener.java  FleXFinalizeEvent.java  FleXQuickEventListener.java
src/main/java/org/fukkit/fle/: AutoClickerDetector.java  CommandLogListeners.java  CriticalHitListeners.java  FlowProfile.java  ServerMonitor.java
src/main/java/org/fukkit/flow/: Overwatch.java  OverwatchReplay.java  Replay.java
src/main/java/org/fukkit/handlers/: BridgeHandler.java  ChatHandler.java  ConnectionHandler.java  FlowLineEnforcementHandler.java  ResourceHandler.java  ServerHandler.java
src/main/java/org/fukkit/history/: History.java  HistoryStore.java  HistoryType.java
src/main/java/org/fukkit/hologram/: FloatingItem.java  Hologram.java  HologramFactory.java
src/main/java/org/fukkit/item/: ChartedItem.java  Head.java  Item.java  ItemTagStore.java  LoadoutItem.java  LoadoutUniqueItem.java  Potion.java  UniqueItem.java
src/main/java/org/fukkit/json/: ChatJsonBuffer.java  ChatJsonDisplayBuffer.java  ChatJsonInteractableBuffer.java  JsonBuffer.java  JsonComponent.java
src/main/java/org/fukkit/listeners/: BlockListeners.java  ButtonListeners.java  ChatListeners.java  ConvictionListeners.java  CreatureListeners.java  FleXBotListeners.java  PlayerListeners.java  ThemeListeners.java  WorldListeners.java
src/main/java/org/fukkit/metadata/: FleXFixedMetadataValue.java  FleXMetadata.java
src/main/java/org/fukkit/panel/: FleXPanel.java
src/main/java/org/fukkit/recording/: CraftRecordable.java  CraftRecorded.java  Frame.java  PlaceholderFleXSkin.java  Recordable.java  Recorded.java  RecordedAction.java  Recording.java  RecordingContext.java  RecordingListeners.java  RecordingState.java  Replay.java  ReplayListeners.java  Stage.java
src/main/java/org/fukkit/reward/: Badge.java  Rank.java  RankDisplay.java
src/main/java/org/fukkit/scoreboard/: FleXScoreboard.java
src/main/java/org/fukkit/task/: CallbackCheckTask.java  CallbackResultTask.java  CallbackTask.java
src/main/java/org/fukkit/theme/: LanguageButton.java  LanguageGui.java  Theme.java  ThemeButton.java  ThemeGui.java  ThemeMessage.java
src/main/java/org/fukkit/utils/: BukkitUtils.java  ChatUtils.java  ConfigUtils.java  FormatUtils.java  FukkitUtils.java  ItemUtils.java  TabUtils.java  ThemeUtils.java  VersionUtils.java  WorldUtils.java
src/main/java/org/fukkit/world/: FleXWorld.java  FleXWorldCreator.java  FleXWorldNotLoadedException.java  WorldFactory.java  WorldState.java
src/main/resources/: bungee.yml  plugin.yml
src/main/resources/assets/themes/: ranks.yml  theme.yml
src/main/resources/assets/themes/lang/: en_AU.yml  en_US.yml
src/main/resources/defaults/: config.yml  flex.yml
src/main/resources/defaults/data/: config.yml
src/main/resources/defaults/network/: config.yml
src/main/resources/defaults/ranks/: config.yml
src/main/resources/defaults/themes/: config.yml
src/test/java/minecraft/client/: tmp_dnd.java
src/test/java/pubattlegrounds/api/: tmp_dnd.java
src/test/java/pubattlegrounds/cc/: tmp_dnd.java
(+334 files in other folders)
