<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.flex</groupId>
  <artifactId>flex-commons</artifactId>
  <version>3.0.25b-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <build>
  
    <plugins>
    
		<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.1</version>
        	<configuration>
          	<source>1.8</source>
          	<target>1.8</target>
        	</configuration>
      	</plugin>
      
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>3.2.4</version>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>shade</goal>
		      </goals>
		      <configuration>
		        <artifactSet>
		          <excludes>
		            <exclude>org.spigotmc:spigot-api</exclude>
		            <exclude>io.papermc.paper:paper-api</exclude>
		            <exclude>net.md-5:bungeecord-api</exclude>
		            <exclude>com.velocitypowered:velocity-api</exclude>
		          </excludes>
		        </artifactSet>
		        <finalName>${project.artifactId}-${project.version}</finalName>
		        <shadedArtifactAttached>false</shadedArtifactAttached>
		        <createDependencyReducedPom>false</createDependencyReducedPom>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
      
    </plugins>
    
    <resources>
    
      <resource>
        <directory>src/main/resources/</directory>
      </resource>
      
    </resources>
    
  </build>
  
  <repositories>
  
    <!--Local-->
    <repository>
        <id>localrepository</id>
        <url>file://${pom.basedir}/src/main/resources/lib</url>
    </repository>
  
    <!--Spigot-->
    <repository>
      <id>spigot-api-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/org/spigotmc/spigot-api/</url>
	  <snapshots>
        <enabled>false</enabled> <!-- disables SNAPSHOT lookups -->
      </snapshots>
    </repository>
  
    <!--Bungeecord API (Java Doc)-->
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  <snapshots>
        <enabled>false</enabled> <!-- disables SNAPSHOT lookups -->
      </snapshots>
    </repository>
	
	<!--Citizens-->
	<repository>
      <id>citizens-repo</id>
      <url>https://maven.citizensnpcs.co/repo</url>
	  <snapshots>
        <enabled>false</enabled> <!-- disables SNAPSHOT lookups -->
      </snapshots>
    </repository>
    
    <!--https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc-->
    <repository>
      <id>d-maven</id>
      <url>http://d-maven.googlecode.com/svn/trunk/repo</url>
	  <snapshots>
        <enabled>false</enabled> <!-- disables SNAPSHOT lookups -->
      </snapshots>
    </repository>
    
    <!--Velocity-->
    <repository>
	  <id>velocitypowered-repo</id>
	  <url>https://nexus.velocitypowered.com/repository/maven-public/</url>
	  <snapshots>
        <enabled>false</enabled> <!-- disables SNAPSHOT lookups -->
      </snapshots>
	</repository>
	
	<repository>
	  <id>minebench-repo</id>
	  <url>https://repo.minebench.de/</url>
	  <snapshots>
        <enabled>false</enabled> <!-- disables SNAPSHOT lookups -->
      </snapshots>
	</repository>
	
    <!--Paper-->
	<repository>
	  <id>papermc-releases</id>
	  <url>https://papermc.io/repo/repository/maven-releases/</url>
	  <snapshots>
        <enabled>false</enabled> <!-- disables SNAPSHOT lookups -->
      </snapshots>
	</repository>
    
  </repositories>

  <dependencies>
   
    <!--Spigot API-->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.19.4-R0.1-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  
    <!--Bungeecord API-->
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.8-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
  
    <!--Bungeecord API (Java Doc)-->
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.8-SNAPSHOT</version>
      <type>javadoc</type>
      <scope>provided</scope>
    </dependency>
    
    <!-- Velocity API -->
	<dependency>
	    <groupId>com.velocitypowered</groupId>
	    <artifactId>velocity-api</artifactId>
	    <version>3.1.1</version>
	    <scope>provided</scope>
	</dependency>
    
	<!--Citizens-->
    <dependency>
	  <groupId>net.citizensnpcs</groupId>
	  <artifactId>citizens-main</artifactId>
	  <version>2.0.31-SNAPSHOT</version>
	  <type>jar</type>
	  <scope>compile</scope>
	</dependency>
    
    <!--https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc-->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.28.0</version>
    </dependency>
    
  </dependencies>
  
</project>